{
  "name": "omp-spec-kit",
  "version": "0.5.4",
  "description": "Safe, reviewable specification queries and authoring for the active OMP project.",
  "homepage": "https://github.com/stgmt/omp-spec-kit",
  "repository": {
    "type": "git",
    "url": "https://github.com/stgmt/omp-spec-kit.git",
    "directory": "plugins/omp-spec-kit"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    ".mcp.json",
    "package.json",
    "README.md",
    "LICENSE",
    "bin/",
    "dist/",
    "skills/",
    "commands/"
  ],
  "engines": {
    "omp": "18.0.11"
  },
  "omp": {
    "extensions": [
      "./dist/extension.js"
    ]
  }
}
