{
  "$schema": "https://json.schemastore.org/youtrack-app.json",
  "description": "In-UI spec-graph viewer backed by the last committed BoardSnapshotV1.",
  "minYouTrackVersion": "2025.3.0",
  "name": "spec-graph-app",
  "title": "Spec Graph",
  "vendor": {
    "name": "omp-spec-kit"
  },
  "version": "1.0.24",
  "widgets": [
    {
      "description": "Committed snapshot neighbors for the current issue with Approve/Verify/Reopen buttons.",
      "extensionPoint": "ISSUE_BELOW_SUMMARY",
      "indexPath": "spec-panel/index.html",
      "key": "spec-panel",
      "name": "Spec Panel"
    },
    {
      "description": "Spec Service page: repository binding, verification, and agent .mcp.json setup.",
      "extensionPoint": "MAIN_MENU_ITEM",
      "indexPath": "spec-app/index.html",
      "key": "spec-app",
      "name": "Spec Service"
    },
    {
      "description": "Issue context for spec-registryd: linked spec, repository state, and the link to the Spec Service page.",
      "extensionPoint": "ISSUE_BELOW_SUMMARY",
      "indexPath": "spec-service-panel/index.html",
      "key": "spec-service-panel",
      "name": "Spec Service"
    },
    {
      "description": "Complete committed spec snapshot with zoom and filter by SpecKind.",
      "extensionPoint": "DASHBOARD_WIDGET",
      "indexPath": "spec-board/index.html",
      "key": "spec-board",
      "name": "Spec Board",
      "defaultDimensions": {
        "width": "12fr",
        "height": "8fr"
      }
    }
  ],
  "httpHandlers": [
    { "file": "spec-handler" }
  ]
}
